<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Final Fight International</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Final Fight International</h1>
<p>The Future of Boxing & Combat Sports Training</p>
</header>

<section class="hero">
<h2>Train Like a Champion</h2>
<p>Elite coaching, world‑class discipline, and real fight skills.</p>
</section>

<section class="about">
<h2>About Us</h2>
<p>Final Fight International is a global-standard boxing & fight training organization offering professional coaching for all levels.</p>
</section>

<section class="training">
<h2>Training Programs</h2>
<ul>
  <li>✔ Pro Boxing Training</li>
  <li>✔ Strength & Conditioning</li>
  <li>✔ Pad Work & Defense</li>
  <li>✔ Footwork & Speed Drills</li>
</ul>
</section>

<section class="contact">
<h2>Contact Us</h2>
<p>WhatsApp: +92-000-0000000</p>
<p>Email: finalfightinternational@example.com</p>
</section>

<footer>
<p>© 2025 Final Fight International</p>
</footer>
</body>
</html>
